TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzcxMzY0NzMsImlkIjoiMTJmNjk1MWEtOTVhZi00ZDI2LWJmNTYtMGFkOWFhZGYyNGU1In0.5UmwNzfQSfHDfu_xuuH-lc5jdpq-xAhYD7k4y58nBlyDiMwhtjpusjLh7TX0qXidltDZwepDu9vWSsGnBVq5Aw"
TURSO_DATABASE_URL="libsql://teste-testeupload.turso.io"
AUTH_URL="http://localhost:3000"
AUTH_SECRET="qualquer string" 
